sonar.projectKey=lappis-unb_airflow-dags
sonar.organization=lappis-unb
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=airflow-dags
sonar.language=python
sonar.python.version=3.9
sonar.junit.reportPaths=pytest_report.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./dags,./plugins
sonar.inclusions=**
sonar.core.codeCoveragePlugin=cobertura
sonar.tests=tests
sonar.test.inclusions=**/test_*.py,**/test_*.py,example_*.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
