<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <div class="page-container center">
      <img
        src="./logo-bp.png"
        alt="logo-brasil-participativo"
        class="logo-bp-img"
      />
      <h1>Relatório de dados</h1>
      <h2>Brasil Participativo</h2>
      <h2>(30/06 a 06/07)</h2>
      <img src="./lateral-direita-brasil.png" class="lateral-direita-img" />
    </div>

    <div class="page-container">
      <div class="sumary-page">
        <h3 class="title-pages">Sumário:</h3>
        <div class="data-sumary-container">
          <h5 class="text">Dados Consolidados</h5>
          <ul class="list-container">
            <li class="list-text">
              Visão Geral (Número de acessos, usuários, propostas, votos e
              conversão)
            </li>
            <li class="list-text">Perfil do usuário</li>
            <li class="list-text">Ranking dos Programas</li>
            <li class="list-text">
              TOP 20 Propostas Mais Votadas no Geral (Ranking, Proposta, Tema e
              Nº de Votos)
            </li>
            <li class="list-text">Análise Qualitativa das Propostas</li>
            <li class="list-text">Análise de acessos</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="page-container">
      <div class="sumary-page">
        <h3 class="title-pages">Visão Geral</h3>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th class="table-item head">Acesso</th>
                <th class="table-item head">Usuário</th>
                <th class="table-item head">Propostas</th>
                <th class="table-item head">Votos</th>
                <th class="table-item head">Taxa de Conversão</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="table-item">1.000.000</td>
                <td class="table-item">500.000</td>
                <td class="table-item">100.000</td>
                <td class="table-item">50.000</td>
                <td class="table-item">5%</td>
              </tr>
            </tbody>
          </table>
          <p>
            Fonte: Painel de Administrador(a) da Plataforma Brasil Participativo
            e Data Platform Data: 06/07/2023
          </p>
        </div>
        <div class="img-container">
          <img src="./grafico_1.png" alt="grafico-visao-geral" />
          <img src="./grafico_2.png" alt="grafico-visao-geral" />
        </div>
        <div class="img-container">
          <img src="./grafico_1.png" alt="grafico-visao-geral" />
          <img src="./grafico_2.png" alt="grafico-visao-geral" />
        </div>
        <div class="img-container">
          <img src="./grafico_1.png" alt="grafico-visao-geral" />
          <img src="./grafico_2.png" alt="grafico-visao-geral" />
        </div>
      </div>
    </div>

    <div class="page-container">
      <div class="sumary-page">
        <h3 class="title-pages">Perfil do Usuário</h3>
        <ul class="center table-list-container">
          <li class="table-list-text">Por região do país</li>
          <table>
            <thead>
              <tr>
                <th class="table-item head">Região</th>
                <th class="table-item head">% da População</th>
                <th class="table-item head">Participantes</th>
                <th class="table-item head">%</th>
                <th class="table-item head">Proponentes</th>
                <th class="table-item head">%</th>
                <th class="table-item head">Votantes</th>
                <th class="table-item head">Votantes Programa</th>
                <th class="table-item head">Votantes Proposta</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="table-item head">Norte</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">88.000</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">8.800</td>
                <td class="table-item">0,88%</td>
                <td class="table-item">44.000</td>
                <td class="table-item">22.000</td>
                <td class="table-item">22.000</td>
              </tr>
              <tr>
                <td class="table-item head">Norte</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">88.000</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">8.800</td>
                <td class="table-item">0,88%</td>
                <td class="table-item">44.000</td>
                <td class="table-item">22.000</td>
                <td class="table-item">22.000</td>
              </tr>
              <tr>
                <td class="table-item head">Norte</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">88.000</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">8.800</td>
                <td class="table-item">0,88%</td>
                <td class="table-item">44.000</td>
                <td class="table-item">22.000</td>
                <td class="table-item">22.000</td>
              </tr>
              <tr>
                <td class="table-item head">Norte</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">88.000</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">8.800</td>
                <td class="table-item">0,88%</td>
                <td class="table-item">44.000</td>
                <td class="table-item">22.000</td>
                <td class="table-item">22.000</td>
              </tr>
            </tbody>
          </table>
          <p>Fonte: Data Platform Data: 06/07/2023</p>
          <li class="table-list-text">Por Gênero</li>
          <table>
            <thead>
              <tr>
                <th class="table-item head">Região</th>
                <th class="table-item head">% da População</th>
                <th class="table-item head">Participantes</th>
                <th class="table-item head">%</th>
                <th class="table-item head">Proponentes</th>
                <th class="table-item head">%</th>
                <th class="table-item head">Votantes</th>
                <th class="table-item head">Votantes Programa</th>
                <th class="table-item head">Votantes Proposta</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="table-item head">Norte</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">88.000</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">8.800</td>
                <td class="table-item">0,88%</td>
                <td class="table-item">44.000</td>
                <td class="table-item">22.000</td>
                <td class="table-item">22.000</td>
              </tr>
              <tr>
                <td class="table-item head">Norte</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">88.000</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">8.800</td>
                <td class="table-item">0,88%</td>
                <td class="table-item">44.000</td>
                <td class="table-item">22.000</td>
                <td class="table-item">22.000</td>
              </tr>
              <tr>
                <td class="table-item head">Norte</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">88.000</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">8.800</td>
                <td class="table-item">0,88%</td>
                <td class="table-item">44.000</td>
                <td class="table-item">22.000</td>
                <td class="table-item">22.000</td>
              </tr>
              <tr>
                <td class="table-item head">Norte</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">88.000</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">8.800</td>
                <td class="table-item">0,88%</td>
                <td class="table-item">44.000</td>
                <td class="table-item">22.000</td>
                <td class="table-item">22.000</td>
              </tr>
            </tbody>
          </table>
          <p>Fonte: Data Platform Data: 06/07/2023</p>
          <li class="table-list-text">Por Idade</li>
          <table>
            <thead>
              <tr>
                <th class="table-item head">Região</th>
                <th class="table-item head">% da População</th>
                <th class="table-item head">Participantes</th>
                <th class="table-item head">%</th>
                <th class="table-item head">Proponentes</th>
                <th class="table-item head">%</th>
                <th class="table-item head">Votantes</th>
                <th class="table-item head">Votantes Programa</th>
                <th class="table-item head">Votantes Proposta</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="table-item head">Norte</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">88.000</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">8.800</td>
                <td class="table-item">0,88%</td>
                <td class="table-item">44.000</td>
                <td class="table-item">22.000</td>
                <td class="table-item">22.000</td>
              </tr>
              <tr>
                <td class="table-item head">Norte</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">88.000</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">8.800</td>
                <td class="table-item">0,88%</td>
                <td class="table-item">44.000</td>
                <td class="table-item">22.000</td>
                <td class="table-item">22.000</td>
              </tr>
              <tr>
                <td class="table-item head">Norte</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">88.000</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">8.800</td>
                <td class="table-item">0,88%</td>
                <td class="table-item">44.000</td>
                <td class="table-item">22.000</td>
                <td class="table-item">22.000</td>
              </tr>
              <tr>
                <td class="table-item head">Norte</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">88.000</td>
                <td class="table-item">8,8%</td>
                <td class="table-item">8.800</td>
                <td class="table-item">0,88%</td>
                <td class="table-item">44.000</td>
                <td class="table-item">22.000</td>
                <td class="table-item">22.000</td>
              </tr>
            </tbody>
          </table>
          <p>Fonte: Data Platform Data: 06/07/2023</p>
        </ul>
      </div>
    </div>
    <div class="page-container">
      <div class="sumary-page">
        <h3 class="title-pages">Ranking dos Programas</h3>
        <div class="table-container center">
          <table>
            <thead>
              <tr>
                <th class="table-item head"></th>
                <th class="table-item head">Programa</th>
                <th class="table-item head">Temas</th>
                <th class="table-item head">Nº de Votos</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="table-item">1</td>
                <td class="table-item">
                  <a href="https://www.youtube.com/">1</a>
                </td>
                <td class="table-item">2</td>
                <td class="table-item">2</td>
              </tr>
              <tr>
                <td class="table-item">1</td>
                <td class="table-item">
                  <a href="https://www.youtube.com/">1</a>
                </td>
                <td class="table-item">2</td>
                <td class="table-item">2</td>
              </tr>
              <tr>
                <td class="table-item">1</td>
                <td class="table-item">
                  <a href="https://www.youtube.com/">1</a>
                </td>
                <td class="table-item">2</td>
                <td class="table-item">2</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");

  table {
    border-collapse: collapse;
    width: 50%;
  }

  .lateral-direita-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 15%;
  }

  .text {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  .list-container {
    list-style-type: circle;
  }

  .list-text {
    font-size: 1.2rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  .logo-bp-img {
    width: 15%;
    position: absolute;
    top: 0;
  }

  .page-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .center {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .sumary-page {
    align-self: flex-start;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .page-container h1 {
    font-size: 3.5rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  .page-container h2 {
    font-size: 2.5rem;
    color: #a9a9a9;
    font-family: "Lora", serif;
    font-style: italic;
    font-weight: 400;
    margin: 0.5rem 0;
  }

  .title-pages {
    font-size: 2rem;
    font-family: "Lora", serif;
    margin: 4rem 0 0 4rem;
  }

  .data-sumary-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .table-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .table-container p {
    font-size: 1rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    margin-top: 1rem;
  }

  .table-item.head {
    font-weight: 600;
    background-color: #efefef;
  }

  .table-item {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    border: 1px solid #cccccc;
  }

  .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
  }

  .table-list-container {
    list-style: none;
    gap: 1rem;
  }

  .table-list-text {
    font-size: 1.5rem;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    text-transform: uppercase;
    font-weight: 600;
  }
</style>
